VITE_SUPABASE_PROJECT_ID="mdbhxfvnxgjenioydwwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kYmh4ZnZueGdqZW5pb3lkd3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjEyNjksImV4cCI6MjA4MTczNzI2OX0.-D49GCibNwZsiyLsVkKX3zF7mJYQQKFy9VkTgSR28_4"
VITE_SUPABASE_URL="https://mdbhxfvnxgjenioydwwk.supabase.co"
